@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inder", sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh;
    min-width: fit-content;
    text-align: center;
    background-color: #ffffff;
    margin: 0px;
}



.upper-part {
    background-color: #004439;
    /*box-shadow: 0 0 0 100vmax #004439;
    clip-path: inset(0 -100vmax);*/
}

.header-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

.logo-icon {
    height: 2rem;
    width: 2rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:866px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: #dc2f02;
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #dc2f02;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #d00000;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #004439;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem 0.6rem 0 0.6rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: #ffffff;
}

.section-title {
    font-size: 2.25rem;
    padding: 1.1rem;
    color: #ffffff;
}

.section-details {
    color: #ffffff;
    font-size: 0.95rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {

    border: none;
    border-radius: 0.375rem;
    background-color: #dc2f02;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.start-button:hover,
.tour-button:hover {
    background-color: #d00000;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    height: 54vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:786px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 0.8rem;
    }

    .section-title {
        font-size: 4rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-details {
        width: 75%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
    padding: 1.8rem 2.8rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;

}

.svg-img {
    height: 1rem;

}

.logo-txt {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: #f5f3f4;
    /*box-shadow: 0 0 0 100vmax #f5f3f4;
    clip-path: inset(0 -100vmax);*/
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 880px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
}

.main-details {
    font-size: 1rem;
    color: #dc2f02;
    font-weight: 600;
}

.feature-grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #ffffff;
    padding: 2.25rem;
    border: none;
    border-radius: 0.875rem;
    box-shadow: 3px 5px 5px 5px #cdcbcb;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container {
    background-color: #004439;
    height: 4rem;
    width: 4rem;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    width: 2rem;
    height: 2rem;

}

.feature-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.feature-details {
    font-size: 0.7rem;
    color: rgb(165, 163, 163);
}

@media screen and (min-width:1020px) {
    .feature-content {
        max-width: 1080px;
    }

    .feature-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .feature-card {
        padding: 1rem;
        gap: 0.5rem;
    }

    .feature-info {
        gap: 0.5rem;
    }
}

.testimonial-container {
    background-color: #ffffff;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-heading {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(215, 209, 209);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    padding: 2rem;
    gap: 0.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
    border: 1px solid #d00000;
}

.img-svg {
    height: 4rem;
    width: 4rem;
    border: none;
    border-radius: 50%;
}

.comments {
    font-size: 0.875rem;
    color: rgb(154, 152, 152);
}

.name {
    font-size: 1.2rem;
    color: #dc2f02;
    font-weight: 600;

}

.desg {
    font-size: 0.875rem;
    color: rgb(154, 152, 152);
    font-weight: 600;
}

.newsletter-container {
    background-color: #ffffff;
    padding: 2rem;
    max-width: 880px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    background-color: #f5f3f4;
    height: 100%;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgb(0, 0, 0, 0.2);
    overflow: hidden;
}

.newsletter-img {
    width: 50%;
    height: 100%;
    position: relative;
    display: none;

}

.newsletter-svg {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}


.newsletter-form {
    padding: 0 3rem;
}

@media screen and (min-width:660px) {
    .newsletter-img {
        display: block;
    }
}

.newsletter-title {
    font-size: 1.7rem;
    font-weight: bold;
    color: #dc2f02;
}

.newsletter-desc {
    font-size: 0.8rem;
    color: rgb(154, 152, 152);
    text-align: left;
}

.news-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.news-email {
    background-color: #ffffff;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #d00000;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);
}

.news-button {
    background-color: #dc2f02;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover {
    background-color: #d00000;
}

.news-info {
    font-size: 0.76rem;
    text-align: left;
    color: rgb(154, 152, 152);
}

.newslink {
    text-decoration: underline;
    color: #2563eb;
}

.footer-container {
    background-color: #004439;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.footer {
    max-width: 1280px;
    padding: 1.5rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
}

.logo-link {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.logo-svg {
    height: 2rem;
    width: 2rem;
}

.filler-text {
    font-size: 0.8rem;
    color: #ffffff;
}

.social {
    display: flex;
    gap: 0.6rem;
}

.social-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;

}

.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

ul {
    list-style-type: none;
}

.footer-link {
    font-size: 0.7rem;
    color: #ffffff;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link:hover {
    color: #dc2f02;
}

.footer-copyright {
    color: #ffffff;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;
}

@media screen and (max-width:930px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-right {
        align-self: center;
    }
}